# scrapMetal

./: .gitignore  README.md  pom.xml
src/main/java/com/smm/scrapMetal/afterContextRefreshed/: InstantiationTracingBeanPostProcessor.java  MyHttpSessionListener.java
src/main/java/com/smm/scrapMetal/api/: CustomerInterController.java  DeliveryInterController.java  FavoriteInterController.java  OrdersInterController.java  PriceExplainInterController.java  PurchaseInterController.java  SupplyInterController.java
src/main/java/com/smm/scrapMetal/bo/: Bo.java  IAreasBO.java  ICategoryBO.java  IChatRecordsBO.java  IChatsBO.java  ICustomerBo.java  IDeliveryBo.java  IFavoriteBO.java  IItemBo.java  IOrderBO.java  ITotalChatsBO.java  IUserBO.java  IWebSocketBO.java  OrdersBo.java  PriceExplainBo.java  PurchaseBo.java  SupplyBO.java
src/main/java/com/smm/scrapMetal/bo/impl/: AreasBO.java  CategoryBO.java  ChatRecordsBO.java  ChatsBO.java  CustomerBo.java  DeliveryImpl.java  FavoriteBo.java  IOrdersBo.java  Impl.java  ItemBo.java  OrderBOImpl.java  PriceExplainImol.java  PurchaseImpl.java  SupplyBOImpl.java  TotalChatsBO.java  UserBO.java  WebSocketBO.java
src/main/java/com/smm/scrapMetal/chats/: ChatCloseStatus.java  ChatSession.java  CustomerChatSession.java  EmployeeChatSession.java
src/main/java/com/smm/scrapMetal/chats/handler/: ChatMessageHandle.java  MyWebSocketHandler.java  WebSocketHandshakeInterceptor.java
src/main/java/com/smm/scrapMetal/commom/: LoginResult.java  ResErrorCode.java  UserAuthFilter.java
src/main/java/com/smm/scrapMetal/controller/: CaptchaController.java  ChatsController.java  CustomerController.java  DeliveryController.java  ErrorPageController.java  FavoriteController.java  ItemController.java  OrderController.java  OrdersController.java  PurchaseController.java  SupplyListController.java  UserInfoController.java  WebsocketController.java  priceExplainController.java
src/main/java/com/smm/scrapMetal/dao/: IAreasDao.java  ICategoryDao.java  IChatRecordsDao.java  IChatsDao.java  ICustomerDao.java  IDeliveryDao.java  IFavoriteDao.java  IOrdersDAO.java  ITotalChatsDao.java  IUserDao.java  ItemDao.java  OrderDao.java  PriceExplainDao.java  PurchaseDao.java  SupplyDAO.java
src/main/java/com/smm/scrapMetal/domain/: Areas.java  Category.java  ChatRecords.java  Chats.java  Customer.java  Delivery.java  Favorite.java  Item.java  Order.java  OrderDetail.java  Orders.java  PageBean.java  PriceExplain.java  PurchaseDomain.java  PurchaseInter.java  PurchaseInterDetail.java  SrchTimes.java  Srchword.java  Supply.java  SupplyImages.java  TotalChats.java  User.java
src/main/java/com/smm/scrapMetal/dto/: ChatRecordsParamsDto.java  ChatRemindDto.java  ChatsListView.java  Dto.java  PageData.java  ResultData.java  SupplyListView.java  TotalChatsListView.java
src/main/java/com/smm/scrapMetal/dto/req/: Req.java
src/main/java/com/smm/scrapMetal/dto/res/: Res.java
src/main/java/com/smm/scrapMetal/exception/: Exception.java
src/main/java/com/smm/scrapMetal/tools/: CommonException.java  Tools.java
src/main/java/com/smm/scrapMetal/util/: DateUtil.java  ExcelExportConf.java  ExcelUtil.java  ExceptionUtil.java  ExportUtil.java  JSONUtil.java  MarketJob.java  OrdersJob.java  PageBean.java  PageBeans.java  ReleaseJob.java  Util.java
src/main/resources/: generatorConfig.xml  log4j.xml
src/main/resources/mapper/: AreasMapper.xml  CategoryMapper.xml  ChatsMapper.xml  CustomerMapper.xml  DeliveryMapper.xml  FavoriteMapper.xml  ItemMapper.xml  OrderMapper.xml  OrdersMapper.xml  PriceExplain.xml  PurchaseMapper.xml  SupplyMapper.xml  TotalChatsMapper.xml  UserMapper.xml  chatRecordsMapper.xml
src/main/resources/prod/: conf.properties
src/main/resources/qa/: conf.properties
src/main/webapp/Public/: a.html
src/main/webapp/Public/assets/admin/scripts/: commonUtils.js  indexComponent.js  layout.js  login-soft.js  priceFloat.js
src/main/webapp/Public/assets/global/css/: components-rounded.css  components.css  plugins.css
src/main/webapp/Public/assets/global/plugins/bootstrap-datepicker/js/: bootstrap-datepicker-index.js
src/main/webapp/Public/assets/global/plugins/bootstrap/css/: bootstrap.min.css
src/main/webapp/Public/css/: customerDetail.css
src/main/webapp/Public/css/chats/: chatDetail.css  chatMain.css
src/main/webapp/Public/doc/: 废旧相关接口.docx
src/main/webapp/Public/js/chats/: chatController.js  chatsTbl.js
src/main/webapp/Public/js/ckeditor/: config.js
src/main/webapp/Public/js/customerDetail/: comRecords.js  companyView.js  offerRecord.js
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/template/: login.html
src/main/webapp/WEB-INF/template/chats/: chatWin.html  chatsList.html  customerTest.html  employeeTest.html  webSocketFrame.html
src/main/webapp/WEB-INF/template/customer/: addCustomer.html  customerList.html  itemListModal.html  updateCustomer.html
src/main/webapp/WEB-INF/template/error/: 404.html  500.html
src/main/webapp/WEB-INF/template/home/: index.html  items.html  mainPage.html
src/main/webapp/WEB-INF/template/include/: foot.html  top.html  top_menu.html
src/main/webapp/WEB-INF/template/order/: addOrder.html  orderDetail.html  orderList.html
src/main/webapp/WEB-INF/template/orders/: customerdetail.html  favorite.html  orderlist.html  releaselist.html
src/main/webapp/WEB-INF/template/purchase/: addPurchase.html  purchaseDetail.html  purchaseList.html  updatePurchase.html
src/main/webapp/WEB-INF/template/setting/: deliverylist.html  itemlist.html  pricelist.html
src/main/webapp/WEB-INF/template/supply/: supplyDetail.html  supplyInsert.html  supplyOrderList.html  supplyUpdate.html
src/test/java/com/smm/scrapMetal/: DeliveryTest.java  ItemTest.java  OrderTest.java  OrdersBOTEST.java  PriceExplainTest.java  PurchaseTest.java  SupplyTest.java  customerTest.java
