##\u9879\u76ee\u914d\u7f6e\u6587\u4ef6###
db.url=jdbc:mysql://172.16.9.22:3306/cuohe?autoReconnect=true
db.username=kaifa_user
db.password=123456

imgServerAdd=http://172.16.9.205/
sendUrl=http://172.16.9.205:8080/imgServer/mongo/upload.do